<!DOCTYPE html>
<html class="writer-html5" lang="FR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VII. Déploiement et gestion de l’application &mdash; Documentation OC-Lettings 03/10/2023</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=cf57853c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="VI. Guide d’utilisation en Local et Création de l’Image Docker" href="guide_utilisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC-Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_projet.html">I. Installation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">II. Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">III. Technologies et langages de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_bdd.html">IV. Structure de la base de données et des modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_interface.html">V. Structure des interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisation.html">VI. Guide d’utilisation en Local et Création de l’Image Docker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VII. Déploiement et gestion de l’application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-de-circleci">Configuration de CircleCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-de-dockerhub">Configuration de DockerHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-de-render">Configuration de Render</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VII. Déploiement et gestion de l’application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deploiment.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vii-deploiement-et-gestion-de-l-application">
<h1>VII. Déploiement et gestion de l’application<a class="headerlink" href="#vii-deploiement-et-gestion-de-l-application" title="Lien permanent vers cette rubrique"></a></h1>
<p>Pour réaliser le déploiement de l’application via le pipeline CI/CD, vous devez créer des comptes sur CircleCI (<a class="reference external" href="https://circleci.com/">https://circleci.com/</a>) et Render (<a class="reference external" href="https://render.com/">https://render.com/</a>), en plus des comptes GitHub et Docker créés précédemment.</p>
<section id="configuration-de-circleci">
<h2>Configuration de CircleCI<a class="headerlink" href="#configuration-de-circleci" title="Lien permanent vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Connectez-vous à votre compte CircleCI :
- Connectez-vous à votre compte CircleCI avec vos identifiants.</p></li>
<li><p>Autorisez l’accès à GitHub et configurez votre projet :
- Une fois connecté à CircleCI, cliquez sur le menu en haut à droite et sélectionnez « User Settings » (Paramètres de l’utilisateur).
- Dans le menu de gauche, cliquez sur « Organization. »
- Sous « Add an Organization, » sélectionnez l’organisation GitHub que vous souhaitez connecter. Si vous ne voyez pas votre organisation, assurez-vous que votre compte GitHub dispose des autorisations appropriées.
- Cliquez sur « Authorize with GitHub » (Autoriser avec GitHub) et suivez les étapes pour autoriser l’accès de CircleCI à votre compte GitHub.
- Après avoir autorisé l’accès, vous pouvez maintenant configurer un projet pour une intégration continue avec CircleCI. Dans la page d’accueil de votre compte CircleCI, cliquez sur « Add Projects » (Ajouter des projets).</p></li>
<li><p>Ajoutez vos variables d’environnement
- Il est ensuite nécessaire d’ajouter les variables d’environnement pour le bon fonctionnement de CircleCI. Pour ce faire, ajoutez les variables SECRET_KEY (Clé secrète du projet Django), DOCKER_USERNAME (Nom de votre compte DockerHub) et DOCKER_PASSWORD (Mot de passe de votre compte DockerHub).</p></li>
</ol>
</section>
<section id="configuration-de-dockerhub">
<h2>Configuration de DockerHub<a class="headerlink" href="#configuration-de-dockerhub" title="Lien permanent vers cette rubrique"></a></h2>
<p>Pour réaliser le push de l’image vers votre DockerHub, il est nécessaire de modifier le fichier <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> en remplaçant « nomdevotrecompte » par le nom de votre compte dans le job <strong>build_docker_image</strong>.</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_docker_image</span><span class="p">:</span><span class="w">  </span><span class="c1"># Construction de l&#39;image et push vers Docker Hub</span>
<span class="w">  </span><span class="nt">executor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python/default</span>
<span class="w">  </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">checkout</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">setup_remote_docker</span><span class="p">:</span><span class="w"> </span><span class="c1"># Utilise remote Docker executor !</span>
<span class="w">        </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.10.14</span>
<span class="w">        </span><span class="nt">docker_layer_caching</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build Docker image</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker build --build-arg SECRET_KEY=$SECRET_KEY -t nomdevotrecompte/oc-lettings:latest .</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Push Docker image to Docker Hub</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">echo &quot;$DOCKER_PASSWORD&quot; | docker login -u &quot;$DOCKER_USERNAME&quot; --password-stdin</span>
<span class="w">          </span><span class="no">docker push nomdevotrecompte/oc-lettings:latest</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="configuration-de-render">
<h2>Configuration de Render<a class="headerlink" href="#configuration-de-render" title="Lien permanent vers cette rubrique"></a></h2>
<p>Pour déployer l’application depuis DockerHub sur Render, connectez-vous à Render et créez un nouveau service web en spécifiant l’environnement Docker et en fournissant le chemin complet de l’image DockerHub à déployer. Configurez les ports d’écoute et définissez la variable d’environnement « SECRET_KEY ». Une fois le service web configuré, vous obtiendrez une adresse Hook qu’il vous faudra lier à votre compte DockerHub pour permettre un déploiement continu à chaque mise à jour de l’image. Render se chargera du déploiement de l’application, et une fois terminé, vous pourrez y accéder via le lien fourni dans votre tableau de bord Render.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide_utilisation.html" class="btn btn-neutral float-left" title="VI. Guide d’utilisation en Local et Création de l’Image Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Quentin Molières.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>