.. OC-Lettings documentation master file, created by
   sphinx-quickstart on Tue Oct  3 14:06:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OC-Lettings's documentation!
=======================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   oc_lettings_site/oc_lettings_site
   lettings/lettings
   profiles/profiles

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
